# Functions and groupings

# Unit 1

In [ ]:
import pandas as pd

In [ ]:
tickets = pd.read_csv('train.csv')
tickets.head()

#### Age ranges
* bellow 18 age
* 19-64
* elder 60

In [1]:
def make_age_group(row):
    if row['Age'] < 18:
        return 'Child'
    if row['Age'] < 64:
        return 'Adult'
    if row['Age'] != row['Age']:
        return 'Undefined'
    else:
        return 'Senior'

SyntaxError: invalid syntax (<ipython-input-1-8e116f290077>, line 6)

In [ ]:
make_age_group(tickets.loc[0, :])

In [ ]:
#axis = 1 -строки
tickets['age_group'] = tickets.apply(make_age_group, axis = 1)

In [ ]:
tickets.groupby['age_group'].agg({'Age': ['mean', 'min']})

# Unit 2

## Simple calculations in tables

In [2]:
import pandas as pd

In [27]:
data = pd.read_csv('keywords.csv')

In [4]:
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [28]:
data['daily_shows'] = data['shows']/11
data.head()

         keyword     shows   daily_shows
0             вк  64292779  5.844798e+06
1  одноклассники  63810309  5.800937e+06
2          порно  41747114  3.795192e+06
3           ютуб  39995567  3.635961e+06
4      вконтакте  21014195  1.910381e+06

In [9]:
data['ratio'] = data['daily_shows']/data['shows']

In [10]:
data.head()

         keyword     shows   daily_shows     ratio
0             вк  64292779  5.844798e+06  0.090909
1  одноклассники  63810309  5.800937e+06  0.090909
2          порно  41747114  3.795192e+06  0.090909
3           ютуб  39995567  3.635961e+06  0.090909
4      вконтакте  21014195  1.910381e+06  0.090909

In [11]:
del data['ratio']

In [13]:
data.drop(['ratio'], axis=1, inplace=True)
#data.drop(['column_1', 'column_2', 'column_3'], axis=1, inplace=True)

# Unit 3

## String and lambda-functions

In [29]:
data = data[ data['keyword'].str.contains('недвиж', case=False)]
data.head()

                           keyword  shows  daily_shows
2806      циан недвижимость москва  78729  7157.181818
3054            авито недвижимость  74037  6730.636364
3066                  недвижимость  72984  6634.909091
4273               е1 недвижимость  56277  5116.090909
4912  нгс недвижимость новосибирск  54149  4922.636364

In [15]:
len(data)

142

In [30]:
data.loc[:,'split'] = data['keyword'].str.split(' ')
data.head()

,keyword,shows,daily_shows,split
2806,циан недвижимость москва,78729,7157.181818,"[циан, недвижимость, москва]"
3054,авито недвижимость,74037,6730.636364,"[авито, недвижимость]"
3066,недвижимость,72984,6634.909091,[недвижимость]
4273,е1 недвижимость,56277,5116.090909,"[е1, недвижимость]"
4912,нгс недвижимость новосибирск,54149,4922.636364,"[нгс, недвижимость, новосибирск]"

In [34]:
type(data['split'])

pandas.core.series.Series

### Lambda-functions

In [36]:
data['word_count'] = data['split'].apply(lambda x: len(x) )

In [37]:
data.head()

,keyword,shows,daily_shows,split,word_count
2806,циан недвижимость москва,78729,7157.181818,"[циан, недвижимость, москва]",3
3054,авито недвижимость,74037,6730.636364,"[авито, недвижимость]",2
3066,недвижимость,72984,6634.909091,[недвижимость],1
4273,е1 недвижимость,56277,5116.090909,"[е1, недвижимость]",2
4912,нгс недвижимость новосибирск,54149,4922.636364,"[нгс, недвижимость, новосибирск]",3

In [ ]:
#data['word_count'] = data.apply(lambda x: len(x['split']), axis = 1)

In [38]:
data['letter_count'] = data.apply(lambda x: len(x['keyword']) + x['word_count'], axis = 1)

In [39]:
data.head()

,keyword,shows,daily_shows,split,word_count,letter_count
2806,циан недвижимость москва,78729,7157.181818,"[циан, недвижимость, москва]",3,27
3054,авито недвижимость,74037,6730.636364,"[авито, недвижимость]",2,20
3066,недвижимость,72984,6634.909091,[недвижимость],1,13
4273,е1 недвижимость,56277,5116.090909,"[е1, недвижимость]",2,17
4912,нгс недвижимость новосибирск,54149,4922.636364,"[нгс, недвижимость, новосибирск]",3,31

In [41]:
data['daily_shows'] = data.apply(lambda x: int(x['daily_shows']), axis = 1)
#data['daily_shows'] = data['daily_shows'].astype(int)

In [42]:
data.head()

,keyword,shows,daily_shows,split,word_count,letter_count
2806,циан недвижимость москва,78729,7157,"[циан, недвижимость, москва]",3,27
3054,авито недвижимость,74037,6730,"[авито, недвижимость]",2,20
3066,недвижимость,72984,6634,[недвижимость],1,13
4273,е1 недвижимость,56277,5116,"[е1, недвижимость]",2,17
4912,нгс недвижимость новосибирск,54149,4922,"[нгс, недвижимость, новосибирск]",3,31

In [45]:
del data['letter_count']

In [46]:
data.head()

,keyword,shows,daily_shows,split,word_count
2806,циан недвижимость москва,78729,7157,"[циан, недвижимость, москва]",3
3054,авито недвижимость,74037,6730,"[авито, недвижимость]",2
3066,недвижимость,72984,6634,[недвижимость],1
4273,е1 недвижимость,56277,5116,"[е1, недвижимость]",2
4912,нгс недвижимость новосибирск,54149,4922,"[нгс, недвижимость, новосибирск]",3

In [51]:
data['word_count'].value_counts()

3    72
2    25
4    20
5    12
6     7
8     3
9     1
7     1
1     1
Name: word_count, dtype: int64

# Unit 4

## Sophisticated functions for data frames and working with links

### Link parsing

In [55]:
ad_stats = pd.read_excel('ad_campaigns.xlsx')
ad_stats.head()

,Название группы,Фраза (с минус-словами),Продуктивность,ID объявления,Заголовок,Текст,Ссылка
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [56]:
ad_stats.rename(columns={'Название группы':'group','Фраза (с минус-словами)': 'phrase',

'Продуктивность': 'effect', 'ID объявления': 'ad_id', 'Заголовок': 'title',

'Текст': 'text', 'Ссылка': 'link'}, inplace = True)

In [57]:
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [59]:
from urllib import parse

In [64]:
url = ad_stats.loc[0, 'link']

In [66]:
parsed = parse.urlsplit(url)
parsed

SplitResult(scheme='https', netloc='awesome-site.ru', path='/', query='utm_source=yandex&utm_medium=cpc&utm_campaign=a825749b87&utm_content=dev_{device_type}', fragment='')

In [67]:
print(parsed.netloc)

awesome-site.ru

In [68]:
query_string = parsed.query
query_string

'utm_source=yandex&utm_medium=cpc&utm_campaign=a825749b87&utm_content=dev_{device_type}'

In [69]:
params_dict = parse.parse_qs(query_string)
params_dict

{'utm_source': ['yandex'],
 'utm_medium': ['cpc'],
 'utm_campaign': ['a825749b87'],
 'utm_content': ['dev_{device_type}']}

In [72]:
params_dict['utm_campaign']

['a825749b87']

In [73]:
params_dict['utm_campaign'][0]

'a825749b87'

In [74]:
def campaign_name( row ):
    """Get campaign name from link inside row"""
    parsed = parse.urlsplit(row['link'])
    params_dict = parse.parse_qs(parsed.query)
    return params_dict['utm_campaign'][0]

In [75]:
ad_stats['campaign'] = ad_stats.apply(campaign_name, axis = 1)

In [76]:
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,campaign
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca

In [77]:
ad_stats['hash'] = ad_stats.apply(lambda x: len(x['campaign']), axis = 1)

In [81]:
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,campaign,hash
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,10
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,10

In [82]:
ad_stats['hash'].mean()

10.0

# Unit 5

## Groupings

In [83]:
ad_stats['campaign'].value_counts().head()

7f35591a28    456
8e77a0e565    348
2cc2e7d770    240
f6d2ae1e3d    220
e90f4db55a    218
Name: campaign, dtype: int64

In [84]:
ad_stats.groupby('campaign').count().head()

            group  phrase  effect  ad_id  title  text  link  hash
campaign
034ada41b6      3       3       3      3      3     3     3     3
03fcaecd1d      2       2       2      2      2     2     2     2
0697a81555      2       2       2      2      2     2     2     2
08cdcb57a3      3       3       3      3      3     3     3     3
0f0ba311fb      2       2       2      2      2     2     2     2

In [87]:
ad_stats.groupby('campaign').count().reset_index().sort_values(by='group', ascending = False).head()

       campaign  group  phrase  effect  ad_id  title  text  link  hash
62   7f35591a28    456     456     456    456    456   456   456   456
69   8e77a0e565    348     348     348    348    348   348   348   348
22   2cc2e7d770    240     240     240    240    240   240   240   240
110  f6d2ae1e3d    220     220     220    220    220   220   220   220
105  e90f4db55a    218     218     218    218    218   218   218   218

In [91]:
ad_stats.groupby('campaign').sum().sort_values('effect', ascending =False).head()

            effect         ad_id  hash
campaign
7f35591a28  2645.3  965277596819  4560
8e77a0e565  1733.6  850584406408  3480
2cc2e7d770   966.8  512572671002  2400
7388fb4c7b   896.9  437154834440  2080
e90f4db55a   842.0  458171988130  2180

In [95]:
ad_stats.groupby('campaign').min().sort_values('effect').head()

,group,phrase,effect,ad_id,title,text,link,hash
campaign,,,,,,,,
8e77a0e565,1 5 москва мрт тесла,"""!1 !мрт !нагатинский""",1.6,2101705401,МРТ центры в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,10
7f35591a28,1 градская мрт,"""!1 !градская !мрт""",1.7,2101705009,МРТ в Москве от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,10
be97523396,мрт в бабушкинском районе,"""!мрт !в !москве !метро !щелковская""",1.8,2101705493,МРТ у метро в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,10
d96029561c,круглосуточный мрт в москве,"""!круглосуточный !мрт !в !москве""",1.8,2428555742,МРТ круглосуточно. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,10
acc3077e55,алтуфьево бибирево мрт,"""!алтуфьево !бибирево !мрт""",1.9,2428554791,Томография в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,10

### Getting multiple metrics

In [97]:
ad_stats.groupby('campaign').agg(['min', 'max'])['effect'].head()

            min  max
campaign
034ada41b6  4.1  9.0
03fcaecd1d  4.0  6.5
0697a81555  4.0  5.5
08cdcb57a3  5.5  7.4
0f0ba311fb  4.4  6.4

In [98]:
ad_stats['phrase_length'] = ad_stats.apply(lambda x: len(x['phrase']), axis=1)

In [99]:
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,campaign,hash,phrase_length
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10,21
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10,19
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,10,54
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,10,11
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,10,9

In [100]:
ad_stats.groupby('campaign').agg({'effect': ['min', 'max'], 'phrase_length':'mean'}).head()

           effect      phrase_length
              min  max          mean
campaign
034ada41b6    4.1  9.0     38.333333
03fcaecd1d    4.0  6.5     22.000000
0697a81555    4.0  5.5     27.000000
08cdcb57a3    5.5  7.4     24.000000
0f0ba311fb    4.4  6.4     27.000000

### Grouping by multiple columns

In [104]:
ad_stats.groupby(['group', 'campaign']).count().sort_values('phrase',ascending = False).reset_index().head()

,group,campaign,phrase,effect,ad_id,title,text,link,hash,phrase_length
0,мрт на алексеевской кулаков переулок 13,7f35591a28,3,3,3,3,3,3,3,3
1,мрт каширское шоссе,7f35591a28,3,3,3,3,3,3,3,3
2,мрт кутузовский,7f35591a28,3,3,3,3,3,3,3,3
3,мрт куркинское шоссе 30,7f35591a28,3,3,3,3,3,3,3,3
4,мрт куркино,7f35591a28,3,3,3,3,3,3,3,3

In [106]:
ad_stats.groupby('campaign').agg({'effect':'sum'}).sort_values('effect', ascending=True).head()

            effect
campaign
63153306ff     2.8
f80e902d76     3.3
5a7508fa8d     3.5
d5b16c7769     3.6
7b17b2d188     5.8

# Unit 6

In [114]:
geo_data = {
      'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
    'Сибирь': ['новосибирск']
}

In [109]:
def geo_class( row ):
    """This function classifies queries by region"""
    for region, city_list in geo_data.items():
        for city in city_list:
            if city in row['keyword']:
                return region
    return 'Undefined'

In [115]:
#data from keywords.csv
data['region'] = data.apply(geo_class, axis=1)

In [116]:
data.head()

,keyword,shows,daily_shows,split,word_count,region
2806,циан недвижимость москва,78729,7157,"[циан, недвижимость, москва]",3,Центр
3054,авито недвижимость,74037,6730,"[авито, недвижимость]",2,Undefined
3066,недвижимость,72984,6634,[недвижимость],1,Undefined
4273,е1 недвижимость,56277,5116,"[е1, недвижимость]",2,Undefined
4912,нгс недвижимость новосибирск,54149,4922,"[нгс, недвижимость, новосибирск]",3,Сибирь

In [117]:
data.groupby('region').count()
# Дальний Восток не вошел, так как датафрейм только по недвижимости(обрезался в предыдущих примерах)

              keyword  shows  daily_shows  split  word_count
region
Undefined         119    119          119    119         119
Северо-Запад       12     12           12     12          12
Сибирь              4      4            4      4           4
Центр               7      7            7      7           7

In [ ]:
#queries = pd.read_csv('keywords.csv')
#queries.head()
#queries['region'] = queries.apply(region_def,axis=1)